## Decision Trees: Model Testing

In [1]:
import pandas as pd
import os
from sklearn import tree

In [2]:
data = pd.read_csv('germanHeaders.csv', header=None)

In [3]:
columns = data.iloc[0].tolist()

In [4]:
data.columns = columns

In [5]:
data = data.iloc[1:]

In [6]:
data = data.iloc[:,1:]

In [7]:
data.columns.tolist()

['account_status',
 'duration',
 'credit_history',
 'purpose',
 'credit_amount',
 'savings_account',
 'unemployed',
 'installment_rate',
 'personal_status_sex',
 'debtors/guarantors',
 'present_residence_since',
 'property',
 'age',
 'other_installment_plans',
 'housing',
 'credits',
 'job',
 'liable_for',
 'telephone',
 'foreign_worker',
 'good/bad']

In [8]:
data

,account_status,duration,credit_history,purpose,credit_amount,savings_account,unemployed,installment_rate,personal_status_sex,debtors/guarantors,...,property,age,other_installment_plans,housing,credits,job,liable_for,telephone,foreign_worker,good/bad
1,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
2,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
3,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
4,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
5,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,A14,12,A32,A42,1736,A61,A74,3,A92,A101,...,A121,31,A143,A152,1,A172,1,A191,A201,1
997,A11,30,A32,A41,3857,A61,A73,4,A91,A101,...,A122,40,A143,A152,1,A174,1,A192,A201,1
998,A14,12,A32,A43,804,A61,A75,4,A93,A101,...,A123,38,A143,A152,1,A173,1,A191,A201,1
999,A11,45,A32,A43,1845,A61,A73,4,A93,A101,...,A124,23,A143,A153,1,A173,1,A192,A201,2
1000,A12,45,A34,A41,4576,A62,A71,3,A93,A101,...,A123,27,A143,A152,1,A173,1,A191,A201,1

In [10]:
a_columns = ['account_status', 'credit_history', 'purpose', 'savings_account', 'unemployed',
     'personal_status_sex', 'debtors/guarantors', 'property', 'other_installment_plans', 'housing', 'job', 'telephone', 'foreign_worker']

In [11]:
data[a_columns] = data[a_columns].replace({'A':''}, regex=True)
data['good/bad'] = data['good/bad'].replace({'2':'0'}, regex=True)

In [12]:
data[a_columns] = data[a_columns].apply(pd.to_numeric) 
data

,account_status,duration,credit_history,purpose,credit_amount,savings_account,unemployed,installment_rate,personal_status_sex,debtors/guarantors,...,property,age,other_installment_plans,housing,credits,job,liable_for,telephone,foreign_worker,good/bad
1,11,6,34,43,1169,65,75,4,93,101,...,121,67,143,152,2,173,1,192,201,1
2,12,48,32,43,5951,61,73,2,92,101,...,121,22,143,152,1,173,1,191,201,0
3,14,12,34,46,2096,61,74,2,93,101,...,121,49,143,152,1,172,2,191,201,1
4,11,42,32,42,7882,61,74,2,93,103,...,122,45,143,153,1,173,2,191,201,1
5,11,24,33,40,4870,61,73,3,93,101,...,124,53,143,153,2,173,2,191,201,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,14,12,32,42,1736,61,74,3,92,101,...,121,31,143,152,1,172,1,191,201,1
997,11,30,32,41,3857,61,73,4,91,101,...,122,40,143,152,1,174,1,192,201,1
998,14,12,32,43,804,61,75,4,93,101,...,123,38,143,152,1,173,1,191,201,1
999,11,45,32,43,1845,61,73,4,93,101,...,124,23,143,153,1,173,1,192,201,0
1000,12,45,34,41,4576,62,71,3,93,101,...,123,27,143,152,1,173,1,191,201,1

In [13]:
data.to_csv('german.csv')

In [14]:
target = data["good/bad"]
target_names = ["denied", "approved"]

In [15]:
attributedata = data.drop("good/bad", axis=1)
attribute_names = attributedata.columns
attributedata.head()

,account_status,duration,credit_history,purpose,credit_amount,savings_account,unemployed,installment_rate,personal_status_sex,debtors/guarantors,present_residence_since,property,age,other_installment_plans,housing,credits,job,liable_for,telephone,foreign_worker
1,11,6,34,43,1169,65,75,4,93,101,4,121,67,143,152,2,173,1,192,201
2,12,48,32,43,5951,61,73,2,92,101,2,121,22,143,152,1,173,1,191,201
3,14,12,34,46,2096,61,74,2,93,101,3,121,49,143,152,1,172,2,191,201
4,11,42,32,42,7882,61,74,2,93,103,4,122,45,143,153,1,173,2,191,201
5,11,24,33,40,4870,61,73,3,93,101,4,124,53,143,153,2,173,2,191,201

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(attributedata, target, random_state=42)

In [18]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.66

In [26]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=2000)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.772

In [27]:
sorted(zip(rf.feature_importances_, attribute_names), reverse=True)

[(0.13258144377906173, 'credit_amount'),
 (0.10843391973512295, 'age'),
 (0.10809642463447941, 'account_status'),
 (0.09437761379468261, 'duration'),
 (0.0668359825641532, 'purpose'),
 (0.0645894936581066, 'credit_history'),
 (0.053942780850233414, 'unemployed'),
 (0.04544229229950247, 'savings_account'),
 (0.044984246039879675, 'property'),
 (0.04119206918678993, 'installment_rate'),
 (0.04051250607413446, 'present_residence_since'),
 (0.03540553560178471, 'personal_status_sex'),
 (0.03182634072697253, 'job'),
 (0.029172627489394767, 'housing'),
 (0.024825633502194577, 'other_installment_plans'),
 (0.02219044015038581, 'credits'),
 (0.019895308819177643, 'telephone'),
 (0.019289487863759662, 'debtors/guarantors'),
 (0.012201331702230077, 'liable_for'),
 (0.0042045215279538205, 'foreign_worker')]